/*
Второй вариант ​под кодовым названием “Ананасовый завод”:Предположим, у нас есть завод, который перерабатывает фрукты.
Есть фрукты (яблоки, ананасы(не смотря на то, что это не фрукт), персики), у фрукта есть сладость,
водянистость и по сути, что он за фрукт, масса. Давайте сделаем один энам с типами фруктов и один класс,
который будет уже фруктом, как таковым. Фрукт предлагаю сделать ​имьютабл​, потому что сладость,
водянистость и тип фрукта не меняются со временем (ну почти, но будем считать, что нет))
есть фруктовая консерва(еще один класс). В нее добавляют фрукт, воду (или не добавляют, потому что хватает и сока)
и сахар (тоже не факт, если фруктдостаточно сладкий). Предположим, что химии там нет).
Давайте для простоты инициализации сделаем консерве ​билдер​
 */
package Factory;
import lombok.Data;
@Data
public class PineappleFactory {
    private String fruit;
    private int sweetness;
    private int waterContent;
    private int weight;

    enum Fruit {
        APPLE, PINEAPPLE
          }

}
